<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BandLab Javascript Test</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="main">
      <div id="main-container">
        <h1>WELCOME!</h1>
        <h4>
          My name is Porter and this is my attempt at BandLab's JS assignment
        </h4>
        <div class="button-group">
          <button id="button-page-1">PAGE 1 (POSTS)</button>
          <button id="button-page-2">PAGE 2 (AUDIO PLAYER VERSION 1)</button>
          <button id="button-page-3">PAGE 3 (AUDIO PLAYER VERSION 2)</button>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
    <script src="pageOne.js"></script>
    <script src="pageTwo.js"></script>
    <script src="pageThree.js"></script>
  </body>
</html>
